<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>URL</key>
            <string>https://vsacheat.com/get-udid/?udid=UDID&product=PRODUCT&version=VERSION&name=DEVICE_NAME</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>PRODUCT</string>
                <string>VERSION</string>
                <string>DEVICE_NAME</string>
            </array>
        </dict>
    </array>
    <key>PayloadIdentifier</key>
    <string>com.vsacheat.udid</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789ABC</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDisplayName</key>
    <string>Lấy UDID Thiết Bị</string>
    <key>PayloadDescription</key>
    <string>Công cụ lấy UDID không cần máy tính</string>
</dict>
</plist>
